<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include android:id="@+id/toolbar" layout="@layout/toolbar"/>



    <TextView
        android:id="@+id/etiquetaOferta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorverde"
        android:text="OFERTA"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="18sp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/textViewImagen1"
            android:layout_width="170dp"
            android:layout_height="102dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="53dp" />

        <ImageView
            android:id="@+id/textViewImagen2"
            android:layout_width="170dp"
            android:layout_height="102dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textViewImagen1"
            tools:layout_editor_absoluteY="53dp" />

        <TextView
            android:id="@+id/textViewNombre1"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_marginStart="8dp"

            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewImagen1" />

        <TextView
            android:id="@+id/textViewDescripcion2"
            android:layout_width="170dp"
            android:layout_height="182dp"
            android:layout_margin="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewNombre2" />

        <TextView
            android:id="@+id/textViewDescripcion1"
            android:layout_width="170dp"
            android:layout_height="187dp"
            android:layout_margin="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewNombre1" />

        <Button
            android:id="@+id/btnAceptarOferta"
            android:layout_width="330dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_marginStart="72dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="@color/colorverde"
            android:text="ACEPTAR INTERCAMBIO"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDescripcion1" />

        <TextView
            android:id="@+id/textViewNombre2"
            android:layout_width="170dp"
            android:layout_height="33dp"
            android:layout_margin="10dp"

            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewImagen2" />

        <Button
            android:id="@+id/btnDeclinarOferta"
            android:layout_width="330dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_marginTop="44dp"
            android:backgroundTint="@color/colorRojo"
            android:text="DECLINAR OFERTA"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAceptarOferta"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textViewArticulo1"
            android:layout_width="170dp"
            android:layout_height="23dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorAZUL"
            android:text="Tu artículo"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewArticulo2"
            android:layout_width="170dp"
            android:layout_height="23dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:backgroundTint="@color/colorAZUL"
            android:text="La oferta"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.949"
            app:layout_constraintStart_toEndOf="@+id/textViewArticulo1"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>